.bento-54
    position: relative
    height: 336px
    &__main,
    &__piano,
    &__numbers
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__main
        top: -16px
    &__piano,
    &__foot,
    &__circle
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 0
    &__piano
        top: 120px
        box-shadow: 0px 40px 32px 0px rgba(0, 0, 0, 0.30)
        border-radius: 16px
        &:before,
        &:after
            border-radius: 16px
        &:before
            z-index: 2
            background: rgba(248, 248, 248, 0.05)
            backdrop-filter: blur(12px)
        &:after
            z-index: 3
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(170deg, black, transparent 60%)
    &__inner
        position: absolute
        inset: 0
        z-index: 1
        border-radius: 16px
        background: rgba(248, 248, 248, 0.05)
        backdrop-filter: blur(12px)
    &__keys
        position: relative
        z-index: 4
    &__foot
        position: absolute
        top: calc(100% - 4px)
        left: 16px
        right: 16px
        display: flex
        justify-content: center
        align-items: center
        height: 32px
        gap: 20px
        &:before,
        &:after
            border-radius: 4px 4px 16px 16px
        &:before
            background: rgba(40, 40, 40, 0.70)
            box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset
            backdrop-filter: blur(50px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(175deg, black, transparent 60%)
    &__star
        position: relative
        z-index: 2
    &__circle
        position: relative
        width: 8px
        height: 8px
        &:before,
        &:after
            border-radius: 50%
        &:before
            background: rgba(40, 40, 40, 0.70)
            box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset, 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
            backdrop-filter: blur(6px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(45deg, black, transparent 60%)
    &__numbers
        position: absolute
        top: 98px
        z-index: -1
        display: flex
        justify-content: center
        align-items: center
        width: 368px
        height: 368px
        mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 50%)
        span
            width: 225px
            text-align: center
            font-size: 8px
            line-height: 2
            color: rgba($bento-text-secondary, .05)