.bento-36
    position: relative
    height: 336px
    &__grid,
    &__square
        position: absolute
        left: 50%
    &__grid
        top: -445px
        transform: translateX(-51.5%)
    &__square
        top: 98px
        width: 140px
        height: 140px
        border-radius: 32px
        transform: translateX(-50%)
        background: rgba(#121212, .5)
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 6px
            border-radius: 26px
        &:before
            background: rgba(40, 40, 40, 0.70)
            box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset, 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
            backdrop-filter: blur(6px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(170deg, black, transparent 50%)
    &__toggle,
    &__dots
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__dots
        z-index: 2
    &__toggle
        z-index: 3
    &__numbers
        position: absolute
        top: 116px
        left: 50%
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        width: 368px
        height: 368px
        transform: translateX(-50%)
        mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 50%)
        span
            width: 225px
            text-align: center
            font-size: 8px
            line-height: 2
            color: rgba($bento-text-secondary, .05)
    &__polygons
        position: absolute
        top: 50%
        left: 50%
        z-index: -1
        transform: translate(-50%,-50%)
    &__top,
    &__bottom
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__top
        bottom: calc(50% + 40px)
    &__bottom
        top: calc(50% + 18px)
    &__polygon
        &:not(:first-child)
            position: absolute
            left: 50%
            transform: translateX(-50%)
    &__top &__polygon
        &:nth-child(1)
            mask-image: linear-gradient(320deg, black, transparent 18%, transparent 100%)
            opacity: .25
        &:nth-child(2)
            bottom: 82px
            mask-image: linear-gradient(348deg, black, transparent 35%, transparent 100%)
            opacity: .1
    &__bottom &__polygon
        &:nth-child(1)
            mask-image: linear-gradient(210deg, black, transparent 35%, transparent 100%)
            opacity: .1
        &:nth-child(2)
            top: 22px
            mask-image: linear-gradient(150deg, black, transparent 15%, transparent 100%)
            opacity: .3
        &:nth-child(3)
            top: 104px
            mask-image: linear-gradient(185deg, black, transparent 30%, transparent 100%)
            opacity: .1
