.bento-51
    position: relative
    height: 336px
    &:before
        content: ""
        position: absolute
        top: 42px
        left: 50%
        z-index: -1
        transform: translateX(-50%)
        width: 252px
        height: 252px
        border-radius: 50%
        border: 1.5px solid rgba($bento-main, .03)
        mask-image: linear-gradient(to bottom, black, rgba(0,0,0,.1) 5%,  transparent 10%)
    &__main,
    &__monitor,
    &__foot,
    &__lines,
    &__numbers,
    &__icons
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__main
        top: -88px
    &__monitor
        top: 102px
        width: 184px
        height: 128px
        background: rgba(#121212, .5)
        border-radius: 24px
    &__screen,
    &__foot,
    &__inner,
    &__block,
    &__icon,
    &__in
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 0
    &__screen
        position: absolute
        inset: 4px
        z-index: 1
        box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
        border-radius: 20px
        overflow: hidden
        &:before,
        &:after
            border-radius: 20px
        &:before
            background: rgba(248, 248, 248, 0.05)
            backdrop-filter: blur(12px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(160deg, black, transparent 60%)
    &__circle
        position: absolute
        top: -32px
        right: -21px
        width: 85px
        height: 85px
        background: rgba(248, 248, 248, 0.20)
        filter: blur(32px)
    &__foot
        top: 80px
        width: 128px
        height: 100px
        &:before,
        &:after
            border-radius: 18px
        &:before
            background: rgba(40, 40, 40, 0.70)
            box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset
            backdrop-filter: blur(50px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(160deg, black, transparent 60%)
    &__inner
        position: absolute
        top: -8px
        left: 6px
        right: 6px
        bottom: 8px
        &:before,
        &:after
            border-radius: 12px
        &:before
            background: rgba(248, 248, 248, 0.05)
            box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
            backdrop-filter: blur(16px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(160deg, black, transparent 60%)
    &__block
        position: absolute
        left: 0
        right: 0
        bottom: 36px
        height: 8px
        &:before,
        &:after
            border-radius: 2px
        &:before
            background: rgba(248, 248, 248, 0.05)
            box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
            backdrop-filter: blur(12px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(178deg, black, transparent 60%)
    &__lines
        position: absolute
        bottom: 11px
        display: flex
        flex-direction: column
        align-items: center
        gap: 2px
        span
            width: 28px
            height: 4px
            border-radius: 1px
            background: rgba($bento-main, .1)
            &:nth-child(1)
                background: rgba($bento-main, .5)
            &:nth-child(2)
                width: 52px
    &__dots
        position: absolute
        top: 59px
        left: -9px
        z-index: 2
    &__toggle
        position: absolute
        top: 32px
        left: calc(50%)
        z-index: 3
        transform: translateX(calc(-50% - 58px))
    &__numbers
        position: absolute
        top: -86px
        display: flex
        justify-content: center
        align-items: center
        width: 368px
        height: 368px
        mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 50%)
        span
            width: 225px
            text-align: center
            font-size: 8px
            line-height: 2
            color: rgba($bento-text-secondary, .05)
    &__icons
        top: 16px
        z-index: 2
        display: flex
        justify-content: center
        align-items: flex-start
    &__icon
        &:nth-child(1),
        &:nth-child(3)
            margin-top: 20px
            &:before
                background: rgba(248, 248, 248, 0.05)
                box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
                backdrop-filter: blur(16px)
            &:after
                border: 1.5px solid rgba(255, 255, 255, 0.1)
        &:nth-child(1)
            &:after
                mask-image: linear-gradient(135deg, black, transparent 40%)
            img
                transform: rotate(-45deg)
        &:nth-child(2)
            position: relative
            margin: 0 20px
            padding: 4px
            &:before
                background: rgba(255, 255, 255, 0.05)
                box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset, 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
                backdrop-filter: blur(6px)
            &:after
                border: 1.5px solid rgba(248, 248, 248, 0.05)
        &:nth-child(3)
            &:after
                mask-image: linear-gradient(-135deg, black, transparent 40%)
            img
                transform: rotate(30deg)
    &__icon:nth-child(1),
    &__icon:nth-child(3),
    &__in
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border-radius: 50%
        img
            position: relative
            z-index: 3
            filter: drop-shadow(-3px 5px 6px rgba(0, 0, 0, 0.20))
    &__icon,
    &__in
        &:before,
        &:after
            border-radius: 50%
    &__in
        z-index: 2
        &:before
            background: rgba(248, 248, 248, 0.05)
            box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset, 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(170deg, black, transparent 60%)
    &__pause
        position: absolute
        inset: 0
        display: flex
        justify-content: center
        align-items: center
        gap: 4px
        &:before,
        &:after
            content: ""
            width: 6px
            height: 12px
            border-radius: 3px
            background: linear-gradient(180deg, rgba(248, 248, 248, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%)
            box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.10), -3px 5px 6px 0px rgba(0, 0, 0, 0.20)
            backdrop-filter: blur(6px)

            
