.bento-33
    position: relative
    height: 336px
    img
        position: absolute
        top: -8px
        left: 50%
        transform: translateX(-50%)
    &:after
        content: ""
        position: absolute
        top: 116px
        left: 50%
        width: 92px
        height: 92px
        transform: translateX(-50%)
        border-radius: 16px
        +bento-shadow2
        box-shadow: 0px 32px 24px -16px rgba(0, 0, 0, 0.40)