.bento-35
    position: relative
    height: 336px
    &__image
        position: absolute
        top: -16px
        left: 50%
        transform: translateX(-50%)
    &__dot
        position: absolute
        top: 20px
        left: 50%
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        transform: translateX(-50%)
        &:before
            content: ""
            position: absolute
            inset: 0
            border-radius: 50%
            background: rgba(248, 248, 248, 0.10)
            backdrop-filter: blur(30px)
        img
            position: relative
            z-index: 2
            filter: drop-shadow(-1.8px 3px 3.6px rgba(0, 0, 0, 0.20))
    