.bento-56
    position: relative
    height: 336px
    &__main,
    &__circles,
    &__numbers
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__main
        top: -16px
    &__circles
        top: 34px
    &__circle
        border-radius: 50%
        border: 1.5px solid rgba($bento-main, .03)
        mask-image: linear-gradient(to bottom, black, rgba(0,0,0,.1) 25%,  transparent 30%)
        &:nth-child(1)
            width: 172px
            height: 172px
        &:nth-child(2),
        &:nth-child(3)
            position: absolute
        &:nth-child(2)
            inset: 20px
            border: 1.5px solid rgba($bento-main, .07)
        &:nth-child(3)
            inset: 40px
    &__numbers
        position: absolute
        top: -136px
        z-index: -1
        display: flex
        justify-content: center
        align-items: center
        width: 368px
        height: 368px
        mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 50%)
        span
            width: 225px
            text-align: center
            font-size: 8px
            line-height: 2
            color: rgba($bento-text-secondary, .05)