.bento-37
    position: relative
    height: 336px
    padding-top: 40px
    &__grid
        position: absolute
        top: -16px
        left: 50%
        transform: translateX(-50%)
        opacity: .5
    &__squares
        display: flex
        flex-wrap: wrap
        justify-content: center
        max-width: 252px
        margin: 0 auto
    &__square
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 80px
        height: 80px
        margin: 4px 2px 0
        border-radius: 16px
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 0
            border-radius: 16px
        &:before
            background: rgba(248, 248, 248, 0.03)
            backdrop-filter: blur(16px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(170deg, black, transparent 50%)
        &:nth-child(1),
        &:nth-child(5)
            margin-left: 80px
            margin-right: 80px
        &:nth-child(1)
            gap: 2px
            span
                width: 10px
                height: 12px
                background: rgba($bento-main, 0.10)
                backdrop-filter: blur(50px)
                border-radius: 20px
                &:nth-child(3)
                    height: 20px
                    background: linear-gradient(180deg, rgba(248, 248, 248, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%)
                    box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.10), -3px 5px 6px 0px rgba(0, 0, 0, 0.20)
        &:nth-child(2)
            span
                position: relative
                width: 32px
                height: 32px
                border-radius: 50%
                &:before,
                &:after
                    content: ""
                    position: absolute
                    border-radius: 50%
                &:before
                    inset: 0
                    background: rgba(248, 248, 248, 0.10)
                    backdrop-filter: blur(50px)
                &:after
                    top: 50%
                    left: 50%
                    width: 24px
                    height: 24px
                    transform: translate(-50%,-50%)
                    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath d='M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zM4.126 12c0 4.349 3.525 7.874 7.874 7.874s7.874-3.525 7.874-7.874S16.349 4.126 12 4.126 4.126 7.651 4.126 12z' fill='url(%23A)'/%3E%3Cdefs%3E%3ClinearGradient id='A' x1='12' y1='0' x2='12' y2='24' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23f8f8f8' stop-opacity='.9'/%3E%3Cstop offset='1' stop-color='%23f8f8f8' stop-opacity='.3'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
                    box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.10), -3px 5px 6px 0px rgba(0, 0, 0, 0.20)
        &:nth-child(3)
            box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
        &:nth-child(4)
            span
                position: relative
                width: 40px
                height: 20px
                &:before,
                &:after
                    content: ""
                    position: absolute
                &:before
                    inset: 0
                    border-radius: 10px
                    background: rgba(248, 248, 248, 0.10)
                    backdrop-filter: blur(50px)
                &:after
                    top: 4px
                    right: 4px
                    width: 12px
                    height: 12px
                    border-radius: 50%
                    background: linear-gradient(180deg, rgba(248, 248, 248, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%)
                    box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.10), -3px 5px 6px 0px rgba(0, 0, 0, 0.20)
        &:nth-child(5)
            flex-direction: column
            gap: 2px
            span
                display: flex
                gap: 2px
                &:before,
                &:after
                    content: ""
                    flex-shrink: 0
                    width: 12px
                    height: 12px
                    border-radius: 50%
                    background: rgba(248, 248, 248, 0.10)
                    backdrop-filter: blur(50px)
                &:nth-child(1)
                    &:after
                        background: linear-gradient(180deg, rgba(248, 248, 248, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%)
                        box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.10), -3px 5px 6px 0px rgba(0, 0, 0, 0.20)
    &__ball
        position: relative
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 64px
        height: 64px
        gap: 2px
        overflow: hidden
        border-radius: 50%
        box-shadow: 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
        &:before,
        &:after
            content: ""
            position: absolute
            border-radius: 50%
        &:before
            inset: 0
            background: rgba(248, 248, 248, 0.01)
            box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset
            backdrop-filter: blur(6px)
        &:after
            top: -32px
            left: 0
            right: 0
            bottom: 32px
            background: rgba(248, 248, 248, 0.20)
            filter: blur(16px)
        span
            position: relative
            z-index: 2
            &:before,
            &:after
                content: ""
                position: absolute
                top: 0
                flex-shrink: 0
            &:nth-child(2)
                &:before,
                &:after
                    background: rgba($bento-main, .1)
        span,
        span:before,
        span:after
            width: 4px
            height: 4px
            border-radius: 50%
            background: rgba($bento-main, .5)
        span:before
            right: calc(100% + 2px)
        span:after
            left: calc(100% + 2px)

            