.bento-42
    position: relative
    height: 336px
    &__grid,
    &__center,
    &__circle
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__grid
        top: -16px
    &__center,
    &__box
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 0
    &__center
        top: 63px
        width: 164px
        height: 210px
        &:before,
        &:after
            border-radius: 18px
        &:before
            background: rgba(40, 40, 40, 0.70)
            box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset
            backdrop-filter: blur(50px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(165deg, black, transparent 40%)
    &__boxes
        position: absolute
        inset: 0
        display: flex
        flex-direction: column
        gap: 6px
        padding: 6px
    &__box
        position: relative
        flex: 1
        &:before,
        &:after
            border-radius: 12px
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(165deg, black, transparent 40%)
        &:nth-child(1)
            z-index: 1
            &:before
                background: rgba(40, 40, 40, 0.70)
                box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset
                backdrop-filter: blur(6px)
        &:nth-child(2)
            position: relative
            z-index: 2
            &:before
                background: rgba(248, 248, 248, 0.01)
                box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
                backdrop-filter: blur(16px)
    &__dots
        position: absolute
        inset: 0
        overflow: hidden
    &__dot
        position: absolute
        z-index: 3
        &:nth-child(1)
            top: 8px
            left: -5px
        &:nth-child(2)
            right: -16px
            bottom: 8px
            transform: rotate(180deg)
    &__circle
        position: absolute
        bottom: calc(100% - 34px)
        width: 134px
        height: 134px
        background: rgba(248, 248, 248, 0.20)
        filter: blur(24px)
    &__balls,
    &__toggle,
    &__lines
        position: absolute
        top: 50%
        left: 50%
        z-index: 4
        transform: translate(-50%,-50%)
    &__toggle
        z-index: 2
        img
            filter: drop-shadow(0px 16px 12px rgba(0, 0, 0, 0.40))
    &__ball
        position: absolute
        width: 16px
        height: 16px
        border-radius: 50%
        &:not(:last-child)
            &:before,
            &:after
                content: ""
                position: absolute
                inset: 0
                border-radius: 50%
            &:before
                box-shadow: 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset
                backdrop-filter: blur(12px)
            &:after
                border: 1px solid rgba(255, 255, 255, 0.1)
                mask-image: linear-gradient(160deg, black, transparent 50%)
        &:nth-child(1)
            left: -8px
            bottom: -8px
        &:nth-child(2)
            left: 3px
            bottom: 17px
        &:nth-child(3)
            right: 4px
            bottom: 17px
        &:nth-child(4)
            top: -8px
            right: -8px
            background: linear-gradient(180deg, rgba(248, 248, 248, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%)
            box-shaodw: -3px 5px 6px rgba(0, 0, 0, 0.20),-1px 2px 3px rgba(0, 0, 0, 0.10)
            backdrop-filter: blur(6px)
    &__in
        position: absolute
        inset: 2px
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 0
            border-radius: 50%
        &:before
            box-shadow: 0px 0px 5.333px 0px rgba(248, 248, 248, 0.25) inset
            filter: drop-shadow(0px 21.333px 16px rgba(0, 0, 0, 0.40))
            backdrop-filter: blur(4px)
        &:after
            border: 1px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(-45deg, black, transparent 50%)
        span
            position: absolute
            inset: 3px
            z-index: 2
            border-radius: 50%
            background: $bento-main

