.bento-57
    position: relative
    height: 336px
    &__main,
    &__monitor,
    &__foot,
    &__icons
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__main
        top: -176px
        z-index: 5
    &__circles
        position: absolute
        top: 48.5%
        left: 50%
        transform: translate(-50%,-50%)
    &__circle
        position: absolute
        left: 50%
        width: 462px
        transform: translateX(-50%)
        aspect-ratio: 1
        border-radius: 50%
        &:after
            content: ""
            position: absolute
            border-radius: 50%
        &:nth-child(1)
            bottom: 50%
            border: 1.5px solid rgba($bento-main, .02)
            &:after
                inset: 2.5px
                background: linear-gradient(180deg, rgba(18, 18, 18, 0.00) 68.75%, rgba(18, 18, 18, 0.50) 111.11%)
                opacity: .5
        &:nth-child(2)
            top: 50%
            mask-image: linear-gradient(to bottom, black 0%, transparent 35%, transparent 100%)
            &:after
                inset: 0
                border: 1.5px solid rgba($bento-main, .08)
                mask-image: linear-gradient(to bottom, black 0%, transparent 50%, transparent 100%)
            &:before
                content: ""
                position: absolute
                inset: 0
                background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0.00) 90deg, rgba(255, 255, 255, 0.15) 180deg, rgba(255, 255, 255, 0.00) 270deg)
                opacity: .1
                border-radius: 50%
            span,
            span:before
                position: absolute
                inset: 40px
                border-radius: 50%
                mask-image: linear-gradient(to bottom, black 0%, transparent 20%, transparent 100%)
            span
                border: 1.5px solid rgba($bento-main, .03)
            span:before
                content: ""
                border: 1.5px solid rgba($bento-main, .1)
    &__code
        position: absolute
        left: 50%
        bottom: 54px
        z-index: 2
        transform: translateX(-50%)
        padding: 0 8px
        font-size: 8px
        line-height: 2
        color: rgba($bento-text-secondary, .5)
        &:before
            content: ""
            position: absolute
            inset: 0
            border-radius: 8px
            background: rgba(248, 248, 248, 0.01)
            box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25)
            backdrop-filter: blur(50px)
        span
            position: relative
            z-index: 2
    &__numbers
        position: absolute
        top: 90px
        left: 50%
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        width: 368px
        height: 368px
        transform: translateX(-50%)
        mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 50%)
        span
            width: 225px
            text-align: center
            font-size: 8px
            line-height: 2
            color: rgba($bento-text-secondary, .05)
    &__monitor,
    &__screen,
    &__icon
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 0
    &__monitor
        top: 116px
        width: 128px
        height: 103px
        &:before,
        &:after
            border-radius: 18px
        &:before
            background: rgba(40, 40, 40, 0.70)
            box-shadow: 0px 0px 8px 0px rgba(248, 248, 248, 0.25) inset
            backdrop-filter: blur(50px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(165deg, black, transparent 60%)
    &__screen
        position: absolute
        top: 6px
        left: 6px
        right: 6px
        height: 76px
        &:before,
        &:after
            border-radius: 12px
        &:before
            background: rgba(248, 248, 248, 0.05)
            box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
            backdrop-filter: blur(16px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(165deg, black, transparent 60%)
    &__boxes
        position: absolute
        inset: 0
        display: flex
        justify-content: center
        align-items: center
        gap: 2px
        span
            width: 10px
            height: 12px
            border-radius: 5px
            background: rgba(248, 248, 248, 0.10)
            backdrop-filter: blur(50px)
            &:nth-child(3)
                height: 20px
                background: linear-gradient(180deg, rgba(248, 248, 248, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%)
                box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.10), -3px 5px 6px 0px rgba(0, 0, 0, 0.20)
    &__foot
        bottom: 0
    &__icons
        top: 140px
        display: flex
        justify-content: center
        align-items: center
    &__icon
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        margin-right: 12px
        &:before,
        &:after
            border-radius: 50%
        &:before
            background: rgba(248, 248, 248, 0.05)
            box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
            backdrop-filter: blur(16px)
        &:after
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            mask-image: linear-gradient(160deg, black, transparent 50%)
        &:nth-child(2)
            margin-right: 80px
            &:before,
            &:after
                inset: 3px
        &:last-child
            margin-right: 0
        img
            position: relative
            z-index: 2
    &__magnifier
        position: absolute
        top: -4px
        right: -4.5px
        img
            filter: drop-shadow(-3px 5px 6px rgba(0, 0, 0, 0.12))
    