.bento-43
    position: relative
    height: 336px
    &__grid,
    &__circle,
    &__center,
    &__line,
    &__numbers
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__grid
        top: -94px
    &__circle
        &:nth-child(1)
            top: 130px
            width: 432px
            height: 81px
            border-radius: 50%
            background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0.00) 45deg, rgba(255, 255, 255, 0.1) 179deg, rgba(255, 255, 255, 0.00) 280deg)
            opacity: .35
            &:after
                content: ""
                position: absolute
                inset: 0
                border-radius: 50%
                border: 1.5px solid rgba(255, 255, 255, 0.2)
                mask-image: linear-gradient(165deg, black, transparent 60%)
        &:nth-child(2)
            top: 94px
            z-index: -1
            width: 812px
            height: 153px
            border: 1.5px solid rgba(255, 255, 255, 0.2)
            border-radius: 50%
            mask-image: linear-gradient(to bottom, black, rgba(0,0,0,.3) 1%, rgba(0,0,0,.05) 4%, rgba(0,0,0,.3) 52%, transparent 100%)
    &__center
        top: 117px
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        border-radius: 50%
        box-shadow: 0px 48px 36px -24px rgba(0, 0, 0, 0.40)
        overflow: hidden
        &:before,
        &:after
            content: ""
            position: absolute
            border-radius: 50%
        &:before
            inset: 0
            background: rgba(248, 248, 248, 0.01)
            box-shadow: 0px 0px 12px 0px rgba(248, 248, 248, 0.25) inset
            backdrop-filter: blur(9px)
        &:after
            top: -44px
            left: -46px
            width: 120px
            height: 120px
            background: rgba(248, 248, 248, 0.20)
            filter: blur(30px)
    &__toggle
        position: relative
        z-index: 2
        img
            filter: drop-shadow(0px 16px 12px rgba(0, 0, 0, 0.40))
    &__line
        top: 0
        z-index: 2
    &__numbers
        top: 98px
        z-index: -2
        display: flex
        justify-content: center
        align-items: center
        width: 368px
        height: 368px
        mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 50%)
        span
            width: 225px
            text-align: center
            font-size: 8px
            line-height: 2
            color: rgba($bento-text-secondary, .05)
